greetings.message=Many many happy returns of the day

#db.pg.url=jdbc:postgresql://dpg-cg3m9b9mbg5fch5veac0-a.oregon-postgres.render.com/learning_sql_db_g8ls
db.pg.username=dbuser
db.pg.password=KofpfFXO00PThiZTaSRfKYPaTiCIvPcs